PL/CustomerListPage.xaml

<Page x:Class="PL.CustomerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddCustomerButton" Content="Add customer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="110" Grid.Column="0" Foreground="#2F3E46" FontSize="16" FontFamily="Agency FB" Background="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF050309" />

            <Button x:Name="RemoveCustomerButton" Content="Remove customer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="111" Grid.Column="1" Foreground="#2F3E46" FontSize="16" FontFamily="Agency FB" Background="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF050309" />
        </Grid>

        <Label Content="List Customers:" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="auto" Width="800" FontFamily="Agency FB" FontSize="19" FontWeight="Bold" FontStyle="Italic" Foreground="#2F3E46" HorizontalContentAlignment="Center"/>

        <ListView x:Name="CustomersListView" Grid.Row="2" Background="Gray" Foreground="#2F3E46" FontFamily="Agency FB" FontSize="15" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#89141414" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Phone" Width="95"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SenderParcelDelivered}" Header="Parcels send and delivered" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SenderParcelPickedUp}" Header="Parcels send and picked up" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TargetParcelDelivered}" Header="Parcels he received and delivered" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TargetParcelPickedUp}" Header="Parcels he received and picked up" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
