PL/CustomerPage.xaml

<Page x:Class="PL.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">

    <Page.Resources>
        <local:FromColorTextToIsEnable x:Key="FromColorTextToIsEnable" />
        <local:IdCustomerTextToColor x:Key="IdTextToColor" />
        <local:ModelOrNameTextToColor x:Key="ModelOrNameTextToColor" />
        <local:MultiConverter x:Key="MultiConverter" />
        <!--<local:PhoneTextToColor x:Key="PhoneTextToColor" />-->
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ClosePageButton" Content="Close" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="70" Click="ClosePageButton_Click" Foreground="Red" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black"/>

        <Grid x:Name="DataCustomerGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Name="DataCustomerLabel" Content="Data customer:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>

            <Label Name="IdLabel" Content="ID:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="IdTextBox" Text="{Binding Path=Id}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=IdTextBox, Path=Text, Converter={StaticResource IdCustomerTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF5F7F2" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible,UpdateSourceTrigger=LostFocus}"/>

            <Label Name="NameLabel" Grid.Row="2" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Path=Name}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=NameTextBox, Path=Text,Converter={StaticResource ModelOrNameTextToColor} }" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible,UpdateSourceTrigger=LostFocus}"/>

            <Label Name="PhoneLabel" Grid.Row="3" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="PhoneTextBox" Text="{Binding Path=Phone}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=PhoneTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible,UpdateSourceTrigger=LostFocus}"/>

            <Label Name="LongitudeLabel" Grid.Row="4" Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="LongitudeTextBox" Text="{Binding Path=Longitude}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=LongitudeTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible,UpdateSourceTrigger=LostFocus}" />
            <Label Name="LatitudeLabel" Grid.Row="5" Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15" />
            <TextBox x:Name="LatitudeTextBox" Text="{Binding Path=Latitude}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=LatitudeTextBox, Path=Text, Converter={StaticResource BooleanToVisibilityConverter}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible,UpdateSourceTrigger=LostFocus}" />
        </Grid>

        <Button x:Name="ParcelFromTheCustomerButton" Content="Parcels sent" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="138" FontFamily="Agency FB" Foreground="#FF3E4C2E" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF0A0711" Margin="10,314,0,0">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="ParcelToTheCustomerButton" Path="IsVisible"/>
                    <Binding ElementName="UpdateCustomerDataButton" Path="IsVisible" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button x:Name="ParcelToTheCustomerButton" Content="Parcels accepted" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="143" Grid.Column="2" FontFamily="Agency FB" Foreground="#FF3E4C2E" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF0A0711" Margin="10,349,0,0">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="ParcelFromTheCustomerButton" Path="IsVisible"/>
                    <Binding ElementName="UpdateCustomerDataButton" Path="IsVisible"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button Grid.Column="1" x:Name="AddButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120"  Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Margin="24,404,0,0" Click="AddButton_Click" RenderTransformOrigin="1.61,0.6" Grid.ColumnSpan="2">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                    <Binding ElementName="IdTextBox" Path="Foreground" />
                    <Binding ElementName="NameTextBox" Path="Foreground" />
                    <Binding ElementName="PhoneTextBox" Path="Foreground" />
                    <Binding ElementName="LongitudeTextBox" Path="Foreground" />
                    <Binding ElementName="LatitudeTextBox" Path="Foreground" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>


        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="120"  FontFamily="Agency FB" Foreground="#FF540804" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF0A0711" Visibility="{Binding ElementName=AddButton, Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Click="CancelButton_Click"/>

        <Button x:Name="UpdateCustomerDataButton" Content="Update Customer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="53" Foreground="#FF3E4C2E" Background="White" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" FontSize="18" BorderBrush="Black" Click="UpdateCustomerDataButton_Click" Margin="0,397,0,0">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                    <Binding ElementName="NameTextBox" Path="Foreground" />
                    <Binding ElementName="PhoneTextBox" Path="Foreground" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Page>
