PL/DroneListPage.xaml

<Page x:Class="PL.DroneListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="600"
      Title="DroneListWindow">

    <Page.Resources>
        <local:BatteryToColor x:Key="BatteryToColor" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Grid.Row="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="StatusLabel" Content="Status:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="0" Foreground="#FF2F3E46" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center"/>
            <ComboBox Name="StatusSelector" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="95" Grid.Column="0" SelectionChanged="StatusSelector_SelectionChanged" Background="WhiteSmoke" Foreground="#FF2F3E46" FontSize="16" FontFamily="Agency FB" FontStyle="Italic"/>
            <Button x:Name="RefreshStatusButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="80"  Grid.Column="0" Click="RefreshStatusButton_Click" Background="WhiteSmoke" Foreground="#FF6B0F1A" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF0D0B11"/>

            <Label x:Name="WeightLabel" Content="Weight:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="65" Grid.Column="1" Foreground="#FF2F3E46" FontSize="16" FontWeight="Bold" FontFamily="Agency FB" HorizontalContentAlignment="Center"/>
            <ComboBox Name="WeightSelector" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="95" Grid.Column="1" SelectionChanged="WeightSelector_SelectionChanged" Background="WhiteSmoke" Foreground="#FF2F3E46" FontSize="16" FontFamily="Agency FB" FontStyle="Italic"/>
            <Button x:Name="RefreshWeightButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="80"  Grid.Column="1" Click="RefreshWeightButton_Click" Background="WhiteSmoke" Foreground="#FF6B0F1A" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF06010F"/>

            <Button x:Name="GroupByStatusButton" Content="Group by status" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="120" Grid.Column="2" Foreground="#2F3E46" FontSize="16" FontFamily="Agency FB" Background="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF050309" Click="GroupByStatusButton_Click" />
            <Button x:Name="RefreshGroupButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="80"  Grid.Column="2" Background="WhiteSmoke" Foreground="#FF6B0F1A" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF06010F" Click="RefreshGroupButton_Click"/>

            <Button x:Name="AddDroneButton" Content="Add drone" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="110" Grid.Column="3" Foreground="#2F3E46" FontSize="16" FontFamily="Agency FB" Background="WhiteSmoke" FontWeight="Bold" FontStyle="Italic" BorderBrush="#FF050309"  />
        </Grid>

        <Label Content="List of Drones:" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="auto" Width="800" FontFamily="Agency FB" FontSize="20" FontWeight="Bold" FontStyle="Italic" Foreground="#2F3E46" HorizontalContentAlignment="Center"/>

        <ListView x:Name="DronesListView" ItemsSource="{Binding}" Grid.Row="2" Background="Gray" Foreground="#2F3E46" FontFamily="Agency FB" FontSize="18" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#89141414" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="76"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}" Header="Model" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Weight}" Header="Weight" Width="107"/>
                    <GridViewColumn  Header="Battery" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="BatteryGrid">
                                    <ProgressBar Value="{Binding Path=Battery}" Height="35" Width="100" Foreground="{Binding Path=Battery, Converter={StaticResource BatteryToColor}}" Background="White" />
                                    <TextBlock Text="{Binding Path=Battery}" FontSize="17" HorizontalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" Foreground="#2F3E46" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="104"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdParcel}" Header="Parcel" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Location}" Header="Location" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
