PL/ListWindow.xaml

<Window x:Class="PL.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="images\icon.png"
        Closing="CloseWithSpecialButton"
        Title="ListWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="ListTabControl" Grid.Row="0" SelectionChanged="ListTabControl_SelectionChanged">
            <TabItem Name="ListDrones" Header="List of drones" Height="30" Width="257" Foreground="#FF2F3E46" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
            <TabItem Name="ListStations" Header="List of stations" Height="30" Width="257" Foreground="#FF2F3E46" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
            <TabItem Name="ListCustomers" Header="List of customers" Height="30" Width="257" Foreground="#FF2F3E46" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
            <TabItem Name="ListParcels" Header="List of parcels" Height="30" Width="257" Foreground="#FF2F3E46" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
            <TabItem Name="CloseWindow" Header="Close Window" Height="30" Width="152" Foreground="Red" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="ShowList" Grid.Column="0" NavigationUIVisibility="Hidden"/>
            <Frame x:Name="ShowData" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
