PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="images\icon.png"
        Closing="CloseWithSpecialButton"
        WindowState="Maximized"
        Title="MainWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.jpg"/>
        </Grid.Background>
        <Button x:Name="CloseButton" Content="Close Window" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Close_Click" Background="White" Foreground="Red" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="40" Width="100"/>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="100" FontSize="50" Background="#ADE8F4" Foreground="#FF2F3E46" FontWeight="Bold" FontStyle="Italic" FontFamily="Agency FB" Click="StartButton_Click"/>
        <Label Content="Drone Delivery LTD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="80" FontSize="50" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" Foreground="#FFCAD2C5"/>
    </Grid>
</Window>
