PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="images\icon.png"
        Closing="CloseWithSpecialButton"
        Title="MainWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\background.jpg"/>
        </Grid.Background>
        <Button x:Name="CloseButton" Content="Close Window" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="110" Click="Close_Click" Background="White" Foreground="Red" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" />
        <Button Name="ManagerLoginButton" Content="Manager login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="50" FontSize="30" Background="#ADE8F4" Foreground="#FF2F3E46" FontWeight="Bold" FontStyle="Italic" FontFamily="Agency FB" BorderBrush="#FF08060C" Margin="0,0,0,339" Click="ManagerLoginButton_Click"/>
        <Button Name="UserLoginButton" Content="User login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="50" FontSize="30" Background="#ADE8F4" Foreground="#FF2F3E46" FontWeight="Bold" FontStyle="Italic" FontFamily="Agency FB" BorderBrush="#FF08060C" Margin="0,0,0,271" Click="UserLoginButton_Click"/>
        <Button Name="NewUserButton" Content="New user" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="175" Height="50" FontSize="30" Background="#ADE8F4" Foreground="#FF2F3E46" FontWeight="Bold" FontStyle="Italic" FontFamily="Agency FB" BorderBrush="#FF08060C" Margin="0,0,0,202" Click="NewUserButton_Click"/>
        <Label Content="Drone Delivery LTD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="80" FontSize="50" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" Foreground="#FFCAD2C5"/>
    </Grid>
</Window>
