PL/ParcelInCustomerPage.xaml

<Page x:Class="PL.ParcelInCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParcelInCustomerPage">

    <Grid Name="DataParcelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="ClosePageButton" Content="Close" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="70"  Foreground="Red" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black"/>

        <Label Name="DataParcelLabel" Content="Data parcel in drone:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="220" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="30"/>

        <Label Name="IdParcelLabel" Content="ID:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="IdParcelTextBox" Text="{Binding Id}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="OnTheWayParcelLabel" Content="On the way:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="OnTheWayParcelTextBox" Text="{Binding OnTheWay}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="PriorityParcelLabel" Content="Priority:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="PriorityParcelTextBox" Text="{Binding Priority}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="WeightParcelLabel" Content="Weight:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="WeightParcelTextBox" Text="{Binding Weight}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="SenderInParcelLabel" Content="Sender:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="SenderInParcelTextBox" Text="{Binding Sender}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="16" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="PickUpLocationParcelLabel" Content="Pick up location:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="PickUpLocationParcelTextBox" Text="{Binding PickUpLocation}" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="16" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="ReceiverInParcelLabel" Content="Receiver:" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="ReceiverInParcelTextBox" Text="{Binding Target}" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="16" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="TargetLocationParcelLabel" Content="Target location:" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="TargetLocationParcelTextBox" Text="{Binding TargetLocation}" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="16" Background="#FFF5F7F2" IsEnabled="False"/>

        <Label Name="DistanceOfTransferLabel" Content="Distance transfer:" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="125" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>
        <TextBox x:Name="DistanceOfTransferTextBox" Text="{Binding DistanceOfTransfer}" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20" Background="#FFF5F7F2" IsEnabled="False"/>
    </Grid>
</Page>
