PL/StationListPage.xaml

<Page x:Class="PL.StationListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationListPage">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*" x:Name="MiddleRow"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="images\upGrid.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="AvalibleChargeSlots" Content="Avalible charge slots stations" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="120" Grid.Column="1" Foreground="#FF2F3E46" FontWeight="Bold" FontSize="16" FontFamily="Agency FB" FontStyle="Italic"/>

            <Label x:Name="AmountAvalibleChargeSlotsLabel" Content="Enter amount of available charge slots:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Foreground="#FF2F3E46" FontSize="16" FontWeight="Bold" FontFamily="Agency FB"/>
            <TextBox Name="AmountAvalibleChargeSlotsSelctor" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="27" Width="110" Grid.Column="0" Foreground="#FF2F3E46" FontSize="16" FontFamily="Agency FB" FontStyle="Italic"/>

            <Button x:Name="RefreshStationsButton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="50" Grid.Column="1" Grid.ColumnSpan="2" Click="RefreshStatusButton_Click" Foreground="#FF6B0F1A" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic"/>

            <Button x:Name="AddStationButton" Content="Add a station" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="AddStation_Click" Foreground="#2F3E46" FontSize="16" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" Height="40" Width="100"/>

            <Button x:Name="ClosePageButton" Content="Close Page" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ClosePageButton_Click" Background="White" Foreground="Red" FontFamily="Agency FB" FontSize="16" FontWeight="Bold" FontStyle="Italic" Height="40" Width="100"/>
        </Grid>

        <Label Content="List Stations:" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="auto" Width="800" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" FontStyle="Italic" Foreground="#2F3E46" HorizontalContentAlignment="Center"/>

        <ListView x:Name="StationsListView" Grid.Row="2" Background="DarkGray" MouseDoubleClick="StationsListView_MouseDoubleClick" Foreground="#2F3E46" FontFamily="Agency FB" FontSize="20" FontWeight="Normal">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChargeSlotsAvalible}" Header="Avalible charge slots" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ChargeSlotsNotAvalible}" Header="Not avalible charge slots" Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
