PL/StationPage.xaml

<Page x:Class="PL.StationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StationPage">

    <Page.Resources>
        <local:MultiConverter x:Key="MultiConverter" />
        <local:FromColorTextToIsEnable x:Key="FromColorTextToIsEnable" />
        <local:IdTextToColor x:Key="IdTextToColor" />
        <local:ModelOrNameTextToColor x:Key="ModelOrNameTextToColor" />
        <local:LocationTextToColor x:Key="LocationTextToColor" />
        <local:ChargeSlotsTextToColor x:Key="ChargeSlotsTextToColor" />
        <local:EmptyListToVisibility x:Key="EmptyListToVisibility" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ClosePageButton" Content="Close" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="70" Foreground="Red" FontFamily="Agency FB" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Click="ClosePageButton_Click"/>

        <Grid x:Name="DataStationGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="DataStationLabel" Content="Data station:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="120" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="20"/>

            <Label Name="IdLabel" Content="ID:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15" />
            <TextBox x:Name="IdTextBox" Text="{Binding Id}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=IdTextBox, Path=Text, Converter={StaticResource IdTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF5F7F2" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="NameLabel" Content="Name:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=NameTextBox, Path=Text, Converter={StaticResource ModelOrNameTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF5F7F2"/>

            <Label Name="LongitudeLabel" Grid.Row="3" Content="Longitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15" />
            <TextBox x:Name="LongitudeTextBox" Text="{Binding Path=Location.Longitude}" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=LongitudeTextBox, Path=Text, Converter={StaticResource LocationTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="LatitudeLabel" Grid.Row="4" Content="Latitude:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="60" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15" />
            <TextBox x:Name="LatitudeTextBox" Text="{Binding Path=Location.Latitude}" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=LatitudeTextBox, Path=Text, Converter={StaticResource LocationTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" IsEnabled="{Binding ElementName=AddButton, Path=IsVisible, UpdateSourceTrigger=LostFocus}"/>

            <Label Name="AvailableChargeSlotsLabel" Content="Available Charge Slots:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="129" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="15"/>
            <TextBox x:Name="AvailableChargeSlotsTextBox" Text="{Binding Path=AvailableChargeSlots}" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=AvailableChargeSlotsTextBox, Path=Text, Converter={StaticResource ChargeSlotsTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF7F9F4" />
        </Grid>

        <Button Name="DroneDataButton" Content="Drones data" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="125" FontFamily="Agency FB" Foreground="#FF3E4C2E" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF0A0711" Margin="0,78,0,0" >
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource MultiConverter}">
                    <Binding ElementName="AddButton" Path="IsVisible"/>
                    <!--<Binding ElementName="station" Path="DronesInCharges" Converter="{StaticResource EmptyListToVisibility}" />-->
                </MultiBinding>
            </Button.Visibility>
        </Button>

        <Button x:Name="AddButton" Content="Add the station" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="40" Width="130" Foreground="#FF3E4C2E"  FontFamily="Agency FB" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Click="AddButton_Click" Margin="0,0,0,74" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                    <Binding ElementName="IdTextBox" Path="Foreground" />
                    <Binding ElementName="NameTextBox" Path="Foreground" />
                    <Binding ElementName="LongitudeTextBox" Path="Foreground" />
                    <Binding ElementName="LatitudeTextBox" Path="Foreground" />
                    <Binding ElementName="AvailableChargeSlotsTextBox" Path="Foreground" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="40" Width="130" FontFamily="Agency FB" Foreground="#FF540804" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="#FF0A0711" Visibility="{Binding ElementName=AddButton, Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Click="CancelButton_Click"/>

        <Grid Name="ActionsGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="RemoveParcelButton" Content="Remove parcel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="40" Width="140" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Click="RemoveParcelButton_Click" Visibility="{Binding ElementName=UpdateStationButton, Path=IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button x:Name="UpdateStationButton" Content="Update station" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Height="40" Width="125" Foreground="#FF3E4C2E" Background="White" FontFamily="Agency FB" FontWeight="Bold" FontStyle="Italic" FontSize="18" BorderBrush="Black" Click="UpdateStationButton_Click" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                        <Binding ElementName="NameTextBox" Path="Foreground" />
                        <Binding ElementName="AvailableChargeSlotsTextBox" Path="Foreground" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
    </Grid>
</Page>
