PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Icon="images\icon.png"
        Title="UserWindow" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IdCustomerTextToColor x:Key="IdCustomerTextToColor" />
        <local:FromColorTextToIsEnable x:Key="FromColorTextToIsEnable" />
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images\login.jpeg"/>
        </Grid.Background>
        <Label Name="IdLabel" Content="Enter your ID:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="117" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" Margin="36,0,0,114"/>
        <TextBox x:Name="IdTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=IdTextBox, Path=Text, Converter={StaticResource IdCustomerTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF5F7F2" Margin="169,460,0,0"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="40" Width="96"  Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Margin="121,0,0,41" Click="LoginButton_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                    <Binding ElementName="IdTextBox" Path="Foreground" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
