PL/UserWindow.xaml

<Window x:Class="PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">

    <Window.Resources>
        <local:IdCustomerTextToColor x:Key="IdCustomerTextToColor" />
        <local:FromColorTextToIsEnable x:Key="FromColorTextToIsEnable" />
    </Window.Resources>

    <Grid>
        <Label Name="IdLabel" Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="32" Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" Margin="286,199,0,0"/>
        <TextBox x:Name="IdTextBox"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120" TextWrapping="Wrap" Foreground="{Binding ElementName=IdTextBox, Path=Text, Converter={StaticResource IdCustomerTextToColor}}" FontFamily="Agency FB" FontSize="15" Background="#FFF5F7F2" Margin="323,199,0,0"/>

        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Height="40" Width="96"  Foreground="#FF3E4C2E" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" FontStyle="Italic" Background="White" BorderBrush="Black" Margin="335,0,0,134" Click="LoginButton_Click" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FromColorTextToIsEnable}">
                    <Binding ElementName="IdTextBox" Path="Foreground" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</Window>
